{
  "private": true,
  "scripts": {
    "lint": "yarn backend:lint && yarn frontend:lint",
    "backend:lint": "eslint --fix --ext .ts,.tsx,.js,.jsx services/backend/src",
    "frontend:lint": "eslint --fix --ext .ts,.tsx,.js,.jsx services/frontend/src"
  },
  "workspaces": {
    "packages": [
      "services/*"
    ],
    "nohoist": []
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "prettier": "^2.5.0",
    "rimraf": "^3.0.2",
    "serverless": "^2.67.0",
    "serverless-bundle": "^5.2.0",
    "serverless-dotenv-plugin": "^3.10.0",
    "serverless-offline": "^8.3.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.2"
  }
}
